{
	"name": "@neovici/cosmoz-autocomplete",
	"version": "2.17.1",
	"description": "A autocomplete input web component",
	"keywords": [
		"lit-html",
		"web-components"
	],
	"homepage": "https://github.com/neovici/cosmoz-autocomplete#readme",
	"bugs": {
		"url": "https://github.com/neovici/cosmoz-autocomplete/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neovici/cosmoz-autocomplete.git"
	},
	"license": "Apache-2.0",
	"author": "",
	"main": "cosmoz-autocomplete.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"lint": "eslint --cache --ext .js .",
		"lint-tsc": "tsc",
		"start": "npm run storybook",
		"test": "wtr --coverage",
		"test:watch": "wtr --watch",
		"storybook": "start-storybook --node-resolve --watch --open",
		"storybook:build": "build-storybook",
		"storybook:deploy": "storybook-to-ghpages",
		"prepare": "husky install"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/github",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"branch": "master",
		"preset": "conventionalcommits"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"*.js",
		"lib/**/*.js"
	],
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"dependencies": {
		"@neovici/cosmoz-input": "^1.4.0",
		"@neovici/cosmoz-utils": "^3.20.0",
		"@open-wc/lit-helpers": "^0.3.12",
		"haunted": "^4.7.0",
		"lit-html": "^1.4.0",
		"lit-virtualizer": "^0.4.2",
		"position.js": "^0.3.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.0.0",
		"@commitlint/config-conventional": "^13.0.0",
		"@neovici/eslint-config": "^1.2.0",
		"@open-wc/demoing-storybook": "^2.1.0",
		"@open-wc/testing": "^2.5.32",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/git": "^10.0.0",
		"@storybook/storybook-deployer": "^2.8.5",
		"@web/test-runner": "^0.13.0",
		"@web/test-runner-selenium": "^0.5.0",
		"eslint": "^7.0.0",
		"husky": "^7.0.0",
		"semantic-release": "^18.0.0",
		"sinon": "^11.0.0",
		"typescript": "^4.0.0"
	}
}
